/* define grid areas */
.header{
    grid-area: header;
}
.nav{
    grid-area: nav;
    text-align: center;
    display: grid;
    align-items: center;
    justify-items: center;

    
}
.main{
    grid-area: main;
}
.aside{
    grid-area: aside;
    text-align: center;
    display: grid;
    align-items: center;
    justify-items: center;
}
.ad{
    grid-area: ad;
}
.footer{
    grid-area: footer;
}
.header, .nav, .main, .aside, .ad, .footer{
    background-color: bisque;
    border-radius: 10px;
    /* padding: 10px; */
}
ul{
    list-style: none;

}
/* grid layout styles */
.grid-container{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 20px;
    grid-template-areas: 
    "header header header header"
    "nav main main aside"
    "nav main main ad"
    "footer footer footer footer"
    ;
}
@media screen and (max-width: 576px){
    .grid-container{
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        grid-template-areas: 
        "header"
        "nav"
        "main"
        "aside" 
        "ad"
        "footer"
        ;
    }
}